[Interface]
Address = 10.0.0.3/24
PrivateKey = cAoeVfEbRxDKzA0bsrwP2zgZrt3APmzDtdQ/jkEgXVc=

[Peer]
PublicKey = mbEa7PwoSJmctnsZ8wL9Q8P9EeUNF0rsMvilBjDMmWg=
Endpoint = <IP_DA_VPS>:51820
AllowedIPs = 10.0.0.0/24
PersistentKeepalive = 25
