[Interface]
Address = 10.0.0.2/24
PrivateKey = QCr+h1RK3BIqaWB9qMo2cIMMrijYrwcTYFvqa7T5h1o=

[Peer]
PublicKey = mbEa7PwoSJmctnsZ8wL9Q8P9EeUNF0rsMvilBjDMmWg=
Endpoint = <IP_DA_VPS>:51820
AllowedIPs = 10.0.0.0/24
PersistentKeepalive = 25
