[Interface]
Address = 10.0.0.1/24
PrivateKey = AJ51me66KE/s940bN6hUgkHhFigmy2OkDND9Lvp3JVI=
ListenPort = 51820

[Peer]
PublicKey = 7P+BAZrpG97XSzNz55H0bkXU/leor6VVAQKaDMigrRs=
AllowedIPs = 10.0.0.2/32

[Peer]
PublicKey = YvS6s820LvXWSpyKMyOIWYGu8786Czka3vaKR870wEE=
AllowedIPs = 10.0.0.3/32
